# AgriculturalManagement

./: .gitignore  AgriculturalManagement.sln  AgriculturalManagement.sln.DotSettings  README.md
AgriculturalManagement/: AgriculturalManagement.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
AgriculturalManagement/Controllers/: AuthenticationController.cs  DeviceDriversController.cs  FarmControler.cs  FarmController.cs  ImageController.cs  InstrumentSetThresholdController.cs  InstrumentationController.cs  MachineController.cs  TokenController.cs  WeatherForecastController.cs  ZoneController.cs
AgriculturalManagement/Migrations/: 20230920173214_fix.Designer.cs  20230920173214_fix.cs  20230921053729_createtable.Designer.cs  20230921053729_createtable.cs  20230921054616_createtable1.Designer.cs  20230921054616_createtable1.cs  20230922075232_update-farm-20230922.Designer.cs  20230922075232_update-farm-20230922.cs  20230922180101_update-database-20230923.Designer.cs  20230922180101_update-database-20230923.cs  20230924075326_updatetable-20230924.Designer.cs  20230924075326_updatetable-20230924.cs  20230924140037_Update-database-20230924.Designer.cs  20230924140037_Update-database-20230924.cs  20230924142111_Update-database-20230924-2.Designer.cs  20230924142111_Update-database-20230924-2.cs  20230924191309_Update-database-20230925.Designer.cs  20230924191309_Update-database-20230925.cs  20230924192454_Update-database-20230925-2.Designer.cs  20230924192454_Update-database-20230925-2.cs  20230925100327_Update-database-20230925-3.Designer.cs  20230925100327_Update-database-20230925-3.cs  20230926070214_Add-refreshTokenColumn-20230926.Designer.cs  20230926070214_Add-refreshTokenColumn-20230926.cs  20230926112014_update-database-20230926.Designer.cs  20230926112014_update-database-20230926.cs  20230926160129_CreateDataForTreeType.Designer.cs  20230926160129_CreateDataForTreeType.cs  20230926161426_CreateDataForTreeType-1.Designer.cs  20230926161426_CreateDataForTreeType-1.cs  20230927094629_UpdateTable20230927-1.Designer.cs  20230927094629_UpdateTable20230927-1.cs  20230928155039_Update-20230928-2.Designer.cs  20230928155039_Update-20230928-2.cs  20230928180717_Update-20230929-1.Designer.cs  20230928180717_Update-20230929-1.cs  20230929064702_Update-20230923-2.Designer.cs  20230929064702_Update-20230923-2.cs  20231005162739_update20231005.Designer.cs  20231005162739_update20231005.cs  (+53 more)
AgriculturalManagement/Properties/: launchSettings.json
AgriculturalManagement/ResolveProfileMapper/: MappingProfile.cs  ResolveZoneProfile.cs
AgriculturalManagement/temp/: 2023-09-22_logfile.txt  2023-09-25_logfile.txt  2023-09-26_logfile.txt  2023-09-27_logfile.txt  2023-09-28_logfile.txt  2023-09-29_logfile.txt
Entities/: DeviceDriverEntity.cs  Entities.csproj  FarmEntity.cs  ImageEntity.cs  InstrumentationEntity.cs  MachineEntity.cs  MachineWarranlyDateEntity.cs  TypeTreeEntity.cs  ZoneDeviceDriverEntity.cs  ZoneEntity.cs
Entities/CommonType/: TypeTreeEntity.cs
Entities/DeviceDriver/: DeviceDriverEntity.cs  DeviceDriverTypeEntity.cs  DeviceInstrumentOnOffEntity.cs  DeviceInstrumentThresholdEntity.cs  ThresholdDeviceEntity.cs  TimerDeviceDriverEntity.cs  TimerDeviceEntity.cs
Entities/ESP/: DeviceEntity.cs  DeviceTypeEspEntity.cs  DeviceTypeOnEspEntity.cs  Esp8266Entity.cs  EspEntity.cs
Entities/Farm/: FarmEntity.cs
Entities/Image/: ImageEntity.cs
Entities/Instrumentation/: InstrumentationEntity.cs  InstrumentationTypeEntity.cs
Entities/InstrumentationValue/: InstrumentValueByFiveSecondEntity.cs
Entities/LogProcess/: LogDeviceStatusEntity.cs  LogProcessEntity.cs  LogProcessModel.cs
Entities/Module/: DeviceEntity.cs  ModuleEntity.cs  TopicSystemEntity.cs
Entities/User/: StaffEntity.cs  UserEntity.cs
Entities/Zone/: JobInZoneEntity.cs  ZoneEntity.cs  ZoneHarvestEntity.cs
JobBackground/: JobBackground.csproj  JobSchedulerDeviceDriver.cs  JobSchedulerHostedService.cs  TurnOffDeviceDriver.cs  TurnOnDeviceDriver.cs  UPload.cs
JobBackground/DeviceAuto/: AsyncStatusDeviceService.cs  ThresholdJobDevice.cs  ThresholdJobService.cs  TimerJobDevice.cs
MQTTProcess/: ClientConnection.cs  ClientPublish.cs  ClientSubscribe.cs  DeviceJobMqtt.cs  MQTT.cs  MQTTProcess.csproj  ProcessBackgroundMqtt.cs  ProcessDataReceivedFromMQTT.cs  ProcessJobControlDevice.cs  ProcessJobMqtt.cs  Upload.cs  UploadToMongoDb.cs
Models/: ApiResponseModel.cs  ErrorModel.cs  Models.csproj  MongoDbConfig.cs  QueryBaseModel.cs  ResponseModel.cs  SetStatusModel.cs  StatusDeviceModel.cs
Models/Authentication/: LoginModel.cs  LoginResModel.cs  ResetPasswordModel.cs  ResponseResetPasswordModel.cs  TokenModel.cs  UserRegisterationModel.cs
Models/BaseModel/: BaseQueryModel.cs  BaseResModel.cs
Models/Device/: DeviceCreateModel.cs  DeviceDisplayModel.cs  DeviceEditModel.cs  DeviceInformationDisplayModel.cs  DeviceModifyResponseModel.cs  ValueDeviceIns.cs
Models/DeviceAuto/: DeviceDriverTurnOnTurnOffModel.cs  (+1 more)
Repository/: DeviceDriverRepository.cs  FarmRepository.cs  ImageRepository.cs  InstrumentSetThresholdRepository.cs  InstrumentationRepository.cs  MachineRepository.cs  MockDataRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ZoneRepository.cs
Repository.Contracts/: Class1.cs  IDeviceDriverRepository.cs  IFarmRepository.cs  IImageRepository.cs  IInstrumentSetThresholdRepository.cs  IInstrumentationRepository.cs  IMachineRepository.cs  IMockDataRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IZoneRepository.cs  Repository.Contracts.csproj
Service/: DeviceDriver.cs  DeviceDriverService.cs  FarmService.cs  ImageService.cs  InstrumentSetThresholdService.cs  InstrumentationService.cs  LoggerManager.cs  MachineService.cs  MockDataService.cs  Service.csproj  ServiceManager.cs  ZoneService.cs
Service.Extention/: GetCurrentUser.cs  InjectService.cs  Service.Extensions.csproj
Startup/: ApiResponseMiddleware.cs  AppSetupExtension.cs  Class1.cs  ServiceExtention.cs  Startup.cs  Startup.csproj
(+246 files in other folders)
