2023-09-27 09:18:34.6905|Info|AuthenticationService - CreateToken | 
2023-09-27 09:18:34.7878|Info|AuthenticationService - GenerateRefreshToken | 
2023-09-27 09:18:49.8788|Info|Get all farms in Service layer | 
2023-09-27 09:21:14.3591|Info|Get all farms in Service layer | 
2023-09-27 09:21:34.8132|Info|Farm Service| Get By Condition | start  | 
2023-09-27 09:21:34.8132|Info|Farm Service | Get By Condition | end  | 
2023-09-27 09:27:43.3745|Info|Get all farms in Service layer | 
2023-09-27 09:39:05.9821|Info|Farm Service| Get By Condition | start  | 
2023-09-27 09:39:07.5393|Info|Farm Service | Get By Condition | end  | 
2023-09-27 09:39:34.0603|Info|AuthenticationService - CreateToken | 
2023-09-27 09:39:34.1242|Info|AuthenticationService - GenerateRefreshToken | 
2023-09-27 09:40:42.4478|Info|Farm Service| Get By Condition | start  | 
2023-09-27 09:40:42.4780|Info|Farm Service | Get By Condition | end  | 
2023-09-27 09:53:58.6866|Info|Farm Service| Get By Condition | start  | 
2023-09-27 09:54:00.2430|Info|Farm Service | Get By Condition | end  | 
2023-09-27 09:58:59.6997|Info|Create farm in Farm service layer | 
2023-09-27 09:58:59.7317|Info|FarmRepository | Create | start  | 
2023-09-27 09:59:00.6553|Info|FarmRepository | Create | end  | 
2023-09-27 09:59:10.8024|Info|Farm Service| Get By Condition | start  | 
2023-09-27 09:59:11.1345|Info|Farm Service | Get By Condition | end  | 
2023-09-27 10:12:51.3427|Info|Get all farms in Service layer | 
2023-09-27 10:13:13.7823|Info|Farm Service | Remove Farm: 9 | 
2023-09-27 10:13:13.7823|Info|FarmRepository | Delete: 9 | start  | 
2023-09-27 10:13:13.8166|Info|FarmRepository | Delete | end  | 
2023-09-27 10:13:17.9453|Info|Farm Service| Get By Condition | start  | 
2023-09-27 10:13:17.9530|Info|Farm Service | Get By Condition | end  | 
2023-09-27 10:21:30.7303|Info|Farm Service| Get By Condition | start  | 
2023-09-27 10:21:32.2716|Info|Farm Service | Get By Condition | end  | 
2023-09-27 11:16:18.3480|Info|Value Type Service - GetTypeTrees - Start | 
2023-09-27 11:16:20.0080|Info|Value Type Service - GetTypeTrees - End | 
2023-09-27 11:18:06.2921|Info|Value Type Service - GetTypeInstrumentation - Start | 
2023-09-27 11:18:06.3581|Info|Value Type Service - GetTypeInstrumentation - End | 
2023-09-27 11:18:14.0380|Info|Value Type Service - GetTypeDeviceDrivers - Start | 
2023-09-27 11:18:14.0655|Info|Value Type Service - GetTypeDeviceDrivers - End | 
2023-09-27 11:53:20.8560|Info|AuthenticationService - CreateToken | 
2023-09-27 11:53:20.9620|Info|AuthenticationService - GenerateRefreshToken | 
2023-09-27 11:53:41.3937|Info|Get all farms in Service layer | 
2023-09-27 11:53:51.1416|Info|Farm Service| Get By Condition | start  | 
2023-09-27 11:53:51.1628|Info|Farm Service | Get By Condition | end  | 
2023-09-27 13:11:29.4523|Info|Value Type Service - GetTypeInstrumentation - Start | 
2023-09-27 13:11:29.4879|Info|Value Type Service - GetTypeInstrumentation - End | 
2023-09-27 13:15:57.3422|Info|AuthenticationService - CreateToken | 
2023-09-27 13:15:57.3422|Info|AuthenticationService - GenerateRefreshToken | 
2023-09-27 13:16:13.6313|Info|Get all farms in Service layer | 
2023-09-27 13:18:36.3421|Info|Value Type Service - GetTypeTrees - Start | 
2023-09-27 13:18:36.3421|Info|Value Type Service - GetTypeTrees - End | 
2023-09-27 13:32:25.0370|Info|Get all farms in Service layer | 
