<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.AspNetCoreEx" Version="3.1.2" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.Extensions.Rpc" Version="4.3.1.873" />
		<PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.1.873" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Service.Contracts\Service.Contracts.csproj" />
	</ItemGroup>
</Project>
